* { margin: 0px; padding: 0px}

body {
    background: url('https://www.teahub.io/photos/full/42-423091_magic-the-gathering-wallpaper.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Cinzel', serif;
}

nav {
    display: none;
}

#hm {
    background: url('./images/navBkg.png');
    width: 60px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

#hmLinks {
    display: none;
    background: url('./images/navBkg.png');
    width: 200px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

#hmX {
    max-width: 60px;
    max-height: 60px;
}

#hmFlex {
    display: flex;
    flex-direction: column;
}

#hmFlex>a {
    margin: 20px;
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
}

main {
    margin-top: 80px;
    padding: 20px;
    background: rgba(222, 222, 222, 0.8);
}

#mainFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}

.descrip {
    margin: 20px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr;
}

.cardHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.cardImg {
    width: 70vw;
    height: auto;
}

#constFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.constInput {
    width: 180px;
    margin: 5px;
}

.constBtn {
    margin: 5px;
}

@media only screen and (min-width: 768px) {
    nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: url('./images/navBkg.png');
        width: 100vw;
    }

    nav>a {
        margin: 15px;
        text-decoration: none;
        color: whitesmoke;
        font-size: 20px;
    }

    #hm {
        display: none;
    }
    
    #hmLinks {
        display: none;
    }

    main {
        margin-top: 20px;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cardImg {
        width: 40vw;
        height: auto;
    }
}

@media only screen and (min-width: 1366px) {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .cardImg {
        width: 20vw;
        height: auto;
    }
}